#chatroom-show-container
  .container
    .row
      .col-md-8.col-md-offset-2
        h1 = @chatroom.name
      .panel.panel-default
        - if @chatroom.messages.any?
          .panel-body#messages
            = render partial: 'messages/message', collection: @chatroom.messages
        - else
          .panel-body.hidden#messages
      = render partial: 'messages/form', locals: {message: @message, chatroom: @chatroom}
