doctype html
html
  head
    title
      | RailsFive
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = action_cable_meta_tag
  body
    #header
      = render 'layouts/header'
    #main
      = yield
